[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-51:1040,16,880,192,0;
ItemGeometriesHorizontal=Applet-51:1040,16,880,192,0;
activityId=eef7f695-2299-4d6b-b9b1-8c54a84c2b62
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][51][Configuration]
PreloadWeight=90
popupHeight=360
popupWidth=360

[Containments][1][General]
positions={"1829x1029":[],"1920x1080":["2","17","desktop:/image-files","1","0","desktop:/audiosource","0","0"]}
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=552

[Containments][2][Applets][21][Configuration][Appearance]
customDateFormat=ddd dd/MM/yyyy
dateFormat=custom
fontWeight=400
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][30][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=655

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][31][Configuration]
PreloadWeight=55
popupHeight=324
popupWidth=324

[Containments][2][Applets][31][Configuration][General]
history=#7685d3,#11379a

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=186
popupWidth=162

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Memory Usage

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][34][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][34][Configuration][FaceGrid][SensorColors]
memory/physical/used=86,87,245

[Containments][2][Applets][34][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][2][Applets][34][Configuration][SensorColors]
memory/physical/used=32,199,245

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][34][Configuration][org.kde.ksysguard.piechart][General]
rangeTo=16
rangeToMultiplier=1073741824
rangeToUnit=103

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=262
popupWidth=162

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Usage

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][SensorColors]
cpu/all/usage=245,0,4

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=306
popupWidth=184

[Containments][2][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total Disk Usage

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][39][Configuration][SensorColors]
disk/all/usedPercent=132,116,255

[Containments][2][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]
lowPrioritySensorIds=["disk/all/write","disk/all/read","disk/all/used","disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][40][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=262
popupWidth=247

[Containments][2][Applets][40][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total GPU Usage

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][SensorColors]
gpu/all/totalVram=122,245,86
gpu/all/usage=59,211,12
gpu/all/usedVram=245,86,177

[Containments][2][Applets][40][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["gpu/all/usedVram","gpu/all/totalVram"]
totalSensors=["gpu/all/usage"]

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][42][Configuration]
PreloadWeight=60
popupHeight=360
popupWidth=346

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][45][Configuration]
PreloadWeight=65
popupHeight=180
popupWidth=360

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][46][Configuration]
PreloadWeight=60
popupHeight=432
popupWidth=432

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][52]
immutability=1
plugin=com.github.leevd.nswqt6

[Containments][2][Applets][52][Configuration][Network]
netSources=[{"path":"network/wlp4s0"\\,"name":"GFM-WIFI 5G"\\,"index":21\\,"checked":true}]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][15][Configuration][General]
displayStyle=LabelOverFlag

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=70

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][26][Configuration]
PreloadWeight=2

[Containments][2][Applets][7][Applets][28][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][44][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][44][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=30;4;5;6;7;31;46;21;52;39;34;40;38;45;42;32

[Containments][27]
activityId=eef7f695-2299-4d6b-b9b1-8c54a84c2b62
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][General]
positions={"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/image-files,0,eef7f695-2299-4d6b-b9b1-8c54a84c2b62,desktop:/audiosource,0,eef7f695-2299-4d6b-b9b1-8c54a84c2b62
